apiVersion: v1
entries:
  exastro-platform:
  - apiVersion: v2
    appVersion: 1.1.0
    created: "2022-11-30T14:14:09.285695626+09:00"
    description: Exastro Platform is common framework for Exastro suite applications.
    digest: 8f8399b18b285b1142896cdcabcd402f86fcc980f8f299df199d6350da46d4d1
    home: https://exastro-suite.github.io/
    icon: https://exastro-suite.github.io/docs/asset/logo/exastro/Exastro-logomark2-rgb.svg
    keywords:
    - exastro
    - exastro-platform
    maintainers:
    - email: contact@exastro.jp.nec.com
      name: NEC Corporation
    name: exastro-platform
    sources:
    - https://github.com/exastro-suite/exastro-platform
    type: application
    urls:
    - exastro-platform-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    appVersion: 1.0.5
    created: "2022-11-30T14:14:09.272223213+09:00"
    description: Exastro Platform is common framework for Exastro suite applications.
    digest: fa544072041bacf7c8ee580b16030b6a4c66a2ee9288374dc5f25aa468390fcc
    home: https://exastro-suite.github.io/
    icon: https://exastro-suite.github.io/docs/asset/logo/exastro/Exastro-logomark2-rgb.svg
    keywords:
    - exastro
    - exastro-platform
    maintainers:
    - email: contact@exastro.jp.nec.com
      name: NEC Corporation
    name: exastro-platform
    sources:
    - https://github.com/exastro-suite/exastro-platform
    type: application
    urls:
    - exastro-platform-1.0.6.tgz
    version: 1.0.6
  - apiVersion: v2
    appVersion: 1.0.6
    created: "2022-10-28T16:42:22.13632794+09:00"
    description: Exastro Platform is common framework for Exastro suite applications.
    digest: 3aa4e8e752fc3c5f9db30d277dad9037fc2e5ec7c44e19432b2fc7396cb23aaa
    home: https://exastro-suite.github.io/
    icon: https://exastro-suite.github.io/docs/asset/logo/exastro/Exastro-logomark2-rgb.svg
    keywords:
    - exastro
    - exastro-platform
    maintainers:
    - email: contact@exastro.jp.nec.com
      name: NEC Corporation
    name: exastro-platform
    sources:
    - https://github.com/exastro-suite/exastro-platform
    type: application
    urls:
    - exastro-platform-1.0.5.tgz
    version: 1.0.5
  - apiVersion: v2
    appVersion: 1.0.4
    created: "2022-11-30T14:14:09.262027658+09:00"
    description: Exastro Platform is common framework for Exastro suite applications.
    digest: 6ff3395439941b3563d5413c7bf44fa6eddfabded181f1c1719de5cc8848058a
    home: https://exastro-suite.github.io/
    icon: https://exastro-suite.github.io/docs/asset/logo/exastro/Exastro-logomark2-rgb.svg
    keywords:
    - exastro
    - exastro-platform
    maintainers:
    - email: contact@exastro.jp.nec.com
      name: NEC Corporation
    name: exastro-platform
    sources:
    - https://github.com/exastro-suite/exastro-platform
    type: application
    urls:
    - exastro-platform-1.0.4.tgz
    version: 1.0.4
  - apiVersion: v2
    appVersion: 1.0.2
    created: "2022-11-30T14:14:09.246279115+09:00"
    description: Exastro Platform is common framework for Exastro suite applications.
    digest: a52b33f9b7fa21f39ad00809b52f88e87e5bee0ed202b284a7aeda59025e7459
    home: https://exastro-suite.github.io/
    icon: https://exastro-suite.github.io/docs/asset/logo/exastro/Exastro-logomark2-rgb.svg
    keywords:
    - exastro
    - exastro-platform
    maintainers:
    - email: contact@exastro.jp.nec.com
      name: NEC Corporation
    name: exastro-platform
    sources:
    - https://github.com/exastro-suite/exastro-platform
    type: application
    urls:
    - exastro-platform-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v2
    appVersion: 1.0.2
    created: "2022-11-30T14:14:09.235033218+09:00"
    description: Exastro Platform is common framework for Exastro suite applications.
    digest: c82e17a66ed7b082596fd9f32e446c51676bfaa1fae72e62ad592bef9424c564
    home: https://exastro-suite.github.io/
    icon: https://exastro-suite.github.io/docs/asset/logo/exastro/Exastro-logomark2-rgb.svg
    keywords:
    - exastro
    - exastro-platform
    maintainers:
    - email: contact@exastro.jp.nec.com
      name: NEC Corporation
    name: exastro-platform
    sources:
    - https://github.com/exastro-suite/exastro-platform
    type: application
    urls:
    - exastro-platform-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 1.0.2
    created: "2022-11-30T14:14:09.220196075+09:00"
    description: Exastro Platform is common framework for Exastro suite applications.
    digest: 41c0e5789ef777d4b98a62b2dfe01619142eedb1692e97f9256ce5516cfb89bd
    home: https://exastro-suite.github.io/
    icon: https://exastro-suite.github.io/docs/asset/logo/exastro/Exastro-logomark2-rgb.svg
    keywords:
    - exastro
    - exastro-platform
    maintainers:
    - email: contact@exastro.jp.nec.com
      name: NEC Corporation
    name: exastro-platform
    sources:
    - https://github.com/exastro-suite/exastro-platform
    type: application
    urls:
    - exastro-platform-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.0.2
    created: "2022-11-30T14:14:09.211576092+09:00"
    description: Exastro Platform is common framework for Exastro suite applications.
    digest: b7a6b144aaa6d7299170da4f206b0592ae8eade4f7c05032c06ba2ae78ec0ae7
    home: https://exastro-suite.github.io/
    icon: https://exastro-suite.github.io/docs/asset/logo/exastro/Exastro-logomark2-rgb.svg
    keywords:
    - exastro
    - exastro-platform
    maintainers:
    - email: contact@exastro.jp.nec.com
      name: NEC Corporation
    name: exastro-platform
    sources:
    - https://github.com/exastro-suite/exastro-platform
    type: application
    urls:
    - exastro-platform-1.0.0.tgz
    version: 1.0.0
generated: "2022-11-30T14:14:09.203547675+09:00"
